# Hackedemist-master

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/term/app/: BackgroundJob.java  DialogUtils.java  ExtraKeysView.java  FullScreenHelper.java  TermuxActivity.java  TermuxHelpActivity.java  TermuxInstaller.java  TermuxKeyListener.java  TermuxPreferences.java  TermuxService.java
app/src/main/java/com/term/filepicker/: TermuxDocumentsProvider.java  TermuxFileReceiverActivity.java
app/src/main/java/com/term/gui/: Config.java  ConfigScoreCard.java  LoginSuccess.java
app/src/main/java/com/term/terminal/: EmulatorDebug.java  JNI.java  KeyHandler.java  TerminalBuffer.java  TerminalColorScheme.java  TerminalColors.java  TerminalEmulator.java  TerminalOutput.java  TerminalRow.java  TerminalSession.java  TextStyle.java  WcWidth.java
app/src/main/java/com/term/ui_fragment/: LevelDetailActivity.java  LevelDetailFragment.java  LevelListActivity.java  LevelListAdapter.java  LevelListFragment.java  LoginActivity.java  RainbowTextView.java  SplashScreenActivity.java  UserProfileActivity.java
app/src/main/java/com/term/view/: GestureAndScaleRecognizer.java  TerminalKeyListener.java  TerminalRenderer.java  TerminalView.java
app/src/main/res/anim/: animcard.xml  fadein.xml  fadeout.xml
app/src/main/res/drawable/: design_layout_circle.xml
app/src/main/res/layout/: activity_level_detail.xml  activity_level_list.xml  activity_login.xml  activity_login_success.xml  activity_splash_screen.xml  activity_user_profile.xml  drawer_layout.xml  extra_keys_main.xml  level_detail_fragment.xml  level_list_fragment.xml  level_list_recycler_view_item.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: shortcuts.xml
gradle/wrapper/: gradle-wrapper.properties
