apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.2'

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
    }
    dependencies {
        compile 'com.android.support:support-annotations:27.0.2'
        compile "com.android.support:support-v4:27.0.2"
    }

    defaultConfig {
        applicationId "com.term"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 46
        versionName "0.46"

        externalNativeBuild {
            ndkBuild {
                cFlags "-std=c11", "-Wall", "-Wextra", "-Werror", "-Os", "-fno-stack-protector", "-Wl,--gc-sections"
            }
        }

        ndk {
            abiFilters 'x86', 'x86_64', 'armeabi-v7a', 'arm64-v8a'
        }
    }
    sourceSets.main {
        jni.srcDirs = []
        jniLibs.srcDir 'src/main/libs'
    }
    buildTypes {
        release {
            minifyEnabled true
            useProguard false
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    externalNativeBuild {
        ndkBuild {
            path "src/main/jni/Android.mk"
        }
    }
}

dependencies {

    implementation 'com.google.firebase:firebase-auth:11.8.0'
    implementation 'com.google.firebase:firebase-database:11.8.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:design:27.0.2'
    testCompile 'junit:junit:4.12'
    implementation 'com.android.support:cardview-v7:27.0.2'

    compile 'com.facebook.android:facebook-android-sdk:(4,5)'
    compile 'com.google.firebase:firebase-core:11.8.0'
    compile 'com.facebook.android:facebook-android-sdk:4.14.0'
    compile 'com.google.android.gms:play-services-auth:11.8.0'
    compile "com.hanks:htextview-base:0.1.2"
    compile "com.hanks:htextview-rainbow:0.1.2"

}


apply plugin: 'com.google.gms.google-services'
